DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MINIO_HOST=
MINIO_BUCKET=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

SECRET_KEY=
JWT_SECRET_KEY=
BOT_TOKEN=
BACKEND_URL=
