DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MINIO_HOST=
MINIO_BUCKET=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

SECRET_KEY=
JWT_SECRET_KEY=
BOT_TOKEN=
BACKEND_URL=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

OVERRIDE_HOSTNAME=
DKIM_SELECTOR=
POSTMASTER_ADDRESS=
ENABLE_SPAMASSASSIN=
ENABLE_CLAMAV=
ENABLE_AMAVIS=
ENABLE_POSTGREY=
ONE_DIR=
DMS_DEBUG=
LOG_LEVEL=

SSL_TYPE=
SSL_CERT_PATH=
SSL_KEY_PATH=
