apt update && apt upgrade -y

apt install -y docker.io docker-compose
systemctl enable docker

mkdir -p ~/app && cd ~/app
git clone https://TOKEN@github.com/wi1ex/telegram_test.git
cd telegram_test

# docker login
# export DOCKER_BUILDKIT=1
# export COMPOSE_DOCKER_CLI_BUILD=1
docker-compose build
docker-compose logs -f

sudo apt install certbot -y
sudo certbot certonly --standalone -d tgtest.twc1.net

ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw enable

curl -I https://tgtest.twc1.net
curl https://tgtest.twc1.net/api/

# установка в BotFather
/setdomain → tgtest.twc1.net
# обращение в App.vue
fetch("https://tgtest.twc1.net/api/save_user", ...)

chmod +x deploy.sh
./deploy.sh
