events {}

http {
    server {
        listen 80;
        server_name tgtest.twc1.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tgtest.twc1.net;

        ssl_certificate /etc/letsencrypt/live/tgtest.twc1.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tgtest.twc1.net/privkey.pem;

        location / {
            root /frontend/dist;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}