server {
    listen 443 ssl;
    server_name tgtest.twc1.net;

    ssl_certificate /etc/letsencrypt/live/tgtest.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tgtest.twc1.net/privkey.pem;

    # Статические файлы фронтенда
    location / {
        root /frontend/dist;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Правильные MIME-типы
    types {
        text/html html;
        application/javascript js;
        text/css css;
    }

    # Бэкенд
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}