events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name shop.yanda.twc1.net;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name shop.yanda.twc1.net;

    ssl_certificate     /etc/letsencrypt/live/shop.yanda.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shop.yanda.twc1.net/privkey.pem;

    location / {
      proxy_pass         http://frontend:80;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass         http://backend:8000;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /images/ {
      proxy_pass         http://minio:9000/product-images/;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
  }
}
